# Project: BTL
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main.o TaoList.o Chon.o Menu.o DocFile.o ThemPhim_List.o InList_Phim.o ThemPhim.o NhapThongTinPhim.o KiemTraMaPhim.o TimPhim.o SuaPhim.o XoaPhim.o SapXep.o SaveFile.o KiemTraList.o DemSoPhim.o ListTest.o
LINKOBJ  = Main.o TaoList.o Chon.o Menu.o DocFile.o ThemPhim_List.o InList_Phim.o ThemPhim.o NhapThongTinPhim.o KiemTraMaPhim.o TimPhim.o SuaPhim.o XoaPhim.o SapXep.o SaveFile.o KiemTraList.o DemSoPhim.o ListTest.o
LIBS     = -L"C:/MinGW/lib" -L"C:/MinGW/mingw32/lib" -static-libstdc++ -static-libgcc
INCS     = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/9.2.0/include"
CXXINCS  = -I"C:/MinGW/include" -I"C:/MinGW/lib/gcc/mingw32/9.2.0/include" -I"C:/MinGW/lib/gcc/mingw32/9.2.0/include/c++"
BIN      = BTL.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

TaoList.o: TaoList.cpp
	$(CPP) -c TaoList.cpp -o TaoList.o $(CXXFLAGS)

Chon.o: Chon.cpp
	$(CPP) -c Chon.cpp -o Chon.o $(CXXFLAGS)

Menu.o: Menu.cpp
	$(CPP) -c Menu.cpp -o Menu.o $(CXXFLAGS)

DocFile.o: DocFile.cpp
	$(CPP) -c DocFile.cpp -o DocFile.o $(CXXFLAGS)

ThemPhim_List.o: ThemPhim_List.cpp
	$(CPP) -c ThemPhim_List.cpp -o ThemPhim_List.o $(CXXFLAGS)

InList_Phim.o: InList_Phim.cpp
	$(CPP) -c InList_Phim.cpp -o InList_Phim.o $(CXXFLAGS)

ThemPhim.o: ThemPhim.cpp
	$(CPP) -c ThemPhim.cpp -o ThemPhim.o $(CXXFLAGS)

NhapThongTinPhim.o: NhapThongTinPhim.cpp
	$(CPP) -c NhapThongTinPhim.cpp -o NhapThongTinPhim.o $(CXXFLAGS)

KiemTraMaPhim.o: KiemTraMaPhim.cpp
	$(CPP) -c KiemTraMaPhim.cpp -o KiemTraMaPhim.o $(CXXFLAGS)

TimPhim.o: TimPhim.cpp
	$(CPP) -c TimPhim.cpp -o TimPhim.o $(CXXFLAGS)

SuaPhim.o: SuaPhim.cpp
	$(CPP) -c SuaPhim.cpp -o SuaPhim.o $(CXXFLAGS)

XoaPhim.o: XoaPhim.cpp
	$(CPP) -c XoaPhim.cpp -o XoaPhim.o $(CXXFLAGS)

SapXep.o: SapXep.cpp
	$(CPP) -c SapXep.cpp -o SapXep.o $(CXXFLAGS)

SaveFile.o: SaveFile.cpp
	$(CPP) -c SaveFile.cpp -o SaveFile.o $(CXXFLAGS)

KiemTraList.o: KiemTraList.cpp
	$(CPP) -c KiemTraList.cpp -o KiemTraList.o $(CXXFLAGS)

DemSoPhim.o: DemSoPhim.cpp
	$(CPP) -c DemSoPhim.cpp -o DemSoPhim.o $(CXXFLAGS)

ListTest.o: ListTest.cpp
	$(CPP) -c ListTest.cpp -o ListTest.o $(CXXFLAGS)
